# raspi

./: .gitignore  pom.xml  raspiRun.sh
src/main/java/org/lisanderl/community/raspi/: RasPIApplication.java
src/main/java/org/lisanderl/community/raspi/app/: RasPIApplication.java
src/main/java/org/lisanderl/community/raspi/bot/: BotFeaturesEnum.java  RaspiBot.java
src/main/java/org/lisanderl/community/raspi/controller/: SimpleController.java
src/main/java/org/lisanderl/community/raspi/hardware/: Pad.java  RGBLed.java  RGBPinModel.java
src/main/java/org/lisanderl/community/raspi/hardware/dht/: DHT11Sensor.java  DHT11SensorMock.java  DHTxSensor.java  DHTxTemperatureSensor.java  SensorsData.java
src/main/java/org/lisanderl/community/raspi/hardware/dht/exception/: SensorDataException.java  SensorStatusException.java
src/main/java/org/lisanderl/community/raspi/hardware/mq/: AirQuality.java  MQ135AirQualitySensor.java  MQ135AirQualitySensor2.java  MQxAirQualitySensor.java  MQxAirQualitySensorMock.java
src/main/java/org/lisanderl/community/raspi/service/: SensorService.java
src/main/resources/: application.properties
src/test/java/org/lisanderl/community/raspi/: RasPIApplicationTests.java
